<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music/index</title>
</head>
<body>

	<h4 align="center">
		You are at the Activity/Music/index page.
	</h4>

	<img src="../Images/Not%20Jotchua.jpg" height="300px" width="auto">

	<ol type="a">
		<li><a href="../index.html">index.html</a></li>
		<li><a href=#>music/index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>