<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>

	<h4 align="center">
		You are at the Activity/index page.
	</h4>

	<img src="./Images/Jotchua.jpg" height="300px" width="auto">

	<ol>
		<li><a href=#>index.html</a></li>
		<li><a href="./Music/index.html">music/index.html</a></li>
		<li><a href="./Music/listings.html">listings.html</a></li>
		<li><a href="./Music/reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>